/* 
  Grafana Alloy Configuration for Railway Bot Metrics
  目标: 抓取 Railway 上的 /metrics 并推送到 Grafana Cloud Prometheus
  
  注意：为了安全起见，敏感信息（Token/Password）建议通过 Railway 环境变量注入，
  而不是直接硬编码在文件中提交到 GitHub。
*/

// 1. 定义抓取任务 (Source)
prometheus.scrape "railway_bot_scraper" {
  // 你的 Railway 公网地址
  targets = [
    { "__address__" = "tgbotpicturev1-production.up.railway.app:443" },
  ]

  metrics_path    = "/metrics"
  scheme          = "https"     // 因为是公网域名，必须用 https
  scrape_interval = "60s"       // 抓取频率
  
  // 抓取后转发给 remote_write 组件
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// 2. 定义推送任务 (Destination)
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_PROMETHEUS_URL")

    // ✅ 关键：末尾必须有逗号 ,
    headers = {
      Authorization = "Bearer " + sys.env("GRAFANA_CLOUD_WRITE_TOKEN"),
    }

    tls_config {
      insecure_skip_verify = true
    }
  }
}
